@media screen and (min-width: 350px){
	.servis .img{
		width: 10rem;
		height: 10rem;
	}
}
@media screen and (min-width: 420px){
	.divServicios{
		grid-template-columns: repeat(2, 1fr);
	}
	.servis .img{
		width: 8rem;
		height: 8rem;
	}
}
@media screen and (min-width: 550px){
	
	/*servicios*/
	.servis .img{
		width: 9rem;
		height: 9rem;
	}
	/*contactos*/
	.contacto{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.contactanos .h1{
		padding-top: 0;
	}
	.contactanos .domicilio{
		margin-top: 1rem;
	}
	.domicilio option{
		font-size: .9rem;
	}
}
@media screen and (min-width: 700px){
	
	/*NAV*/
	.nav{
		height: 6rem;
		padding-bottom: 0;
	}
	.nav .ul{
		width: 70%;
		margin: auto;

		display: flex;
		flex-flow: inherit;
		justify-content: space-between;
	}
	/*QUIENES SOMOS*/
	.divQuienesomos .h1{
		padding-top: 0;
	}
	/*SERVICIOS*/
	.divServicios{
		width: 80%;
		padding-bottom: 3rem;

		display: flex;
		justify-content: space-between;
	}
	.servis .img{
		width: 7rem;
		height: 7rem;
	}
	/*CUENTA CON NOSOTROS*/
	.galeria .h1{
		width: 100%;
		font-size: 2.5rem;
	}
	.galery .img{
		height: 10rem;
	}
	/*FOOTER*/
	.footer{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 0;
	}
	.f3{
		margin-left: 2rem;
	}
	.imgfooter .img{
		width: 60%;
		height: auto;
	}
}
@media screen and (min-width: 1000px){
	.divServicios{
		width: 70%;
	}
	.servis .img{
		width: 8.5rem;
		height: 8.5rem;
	}
	/*.ubicacion .mapa{
		width: 0%;
		margin: auto;
	}*/
	.mapa .img{
		margin: 2rem 15%;
		width: 70%;
		height: auto;/*
		display: flex;
		justify-content: center;
		align-items: center;*/
		box-shadow: 2px 2px 10px 4px rgb(0, 57, 210);
	}
	.galery{
		grid-template-columns: repeat(4, 1fr);
	}
	.footer{
		width: 70%;
	}
}
@media screen and (min-width: 1200px){
	
}

@media screen and (min-width: 1400px){
	.nav .li{
		width: 10rem;
	}
	.nav a{
		font-size: .9rem;
	}
	.divQuienesomos{
		width: 70%;
	}
	.divQuienesomos .p{
		font-size: .9rem;
	}
	.divServicios{
		width: 60%;
	}
	.contacto .lider{
		width: 70%;
		margin-left: 20%;
	}
	.contactanos .domicilio{
		width: 60%;
		margin-right: 20%;
	}
}

@media screen and (min-width: 1600px){
	
}

@media screen and (min-width: 1800px){
	.nav{
		width: 60%;
		margin: auto;
	}
	.divServicios{
		width: 45%;
	}
	.contacto .lider{
		width: 60%;
		margin-left: 30%;
	}
	.contactanos .domicilio{
		width: 50%;
		margin-right: 30%;
	}
	.galery{
		grid-template-columns: repeat(5, 1fr);
	}
	.footer{
		width: 50%;
	}
}

@media screen and (min-width: 2100px){
	
}

@media screen and (min-width: 2400px){
	.nav a{
		font-size: 1rem;
	} 
	.divQuienesomos .h1{
		font-size: 2.5rem;
	}
	.divQuienesomos .p{
		font-size: 1rem;
	} 
	.divQuienesomos{
		width: 50%;
	}
	.divQuienesomos .p{
		font-size: 1rem;
	}
	.servicios .h1{
		font-size: 2.5rem;
	}
	.servis .p{
		font-size: 1rem;
	}
	.servis .img{
		width: 13rem;
		height: 13rem;
	}
	.contacto .lider{
		width: 50%;
		margin-left: 40%;
	}
	.lider .h1{
		font-size: 2.5rem;
	}
	.parra .p{
		font-size: 1rem;
	}
	.fotolider .img{
		width: 25rem;
		height: 25rem;
	}
	.contactanos .domicilio{
		width: 40%;
	}
	.contactanos .h1{
		font-size: 2.5rem;
	}
	.domicilio label{
		font-size: 1rem;
	}
	.domicilio select{
		font-size: 1rem;
	}
	.domicilio option{
		font-size: 1rem;
	}
	.domicilio .btn{
		font-size: 1rem;
	}
	.mapa .h1{
		font-size: 2.5rem;
	}
	.mapa .p{
		font-size: 1rem;
	}
	.galeria .h1{
		font-size: 2.5rem;
	}
	.galery{
		grid-template-columns: repeat(6, 1fr);
	}
	.galery .img{
		height: 13rem;
	}
	.footer .h1{
		font-size: 2rem;
	}
	.f1 a{
		font-size: 1rem;
	}
	.f2 .p{
		font-size: 1rem;
	}
}